#
# File: default.env.yml
# Description: Default variables for all environments.
#
---

# Default environment variables
tpl_dir: '/var/provision/ansible/templates'
mysql_root_pass_file: '/root/.mysql.root.password'
